App1/App1/MainWindow.xaml

<Window
    x:Class="App1.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:ws="using:Windows.Storage"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView x:Name="fileList"
                  AllowDrop="False"
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.RowSpan="4" 
                  Width="300"
                  VerticalAlignment="Stretch"
                  SelectionChanged="FileList_SelectionChanged"
                  ItemsSource="{x:Bind viewModel.CurrentFiles, Mode=OneWay}"
                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                  Margin="12,0,12,12">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="ws:StorageFile">
                    <Grid Margin="0,12,0,12" AutomationProperties.Name="{x:Bind DisplayName}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Image Source="{x:Bind Path}" Height="50" Width="50" />

                        <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                            <TextBlock Text="{x:Bind DisplayName}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Border Grid.Row="1" Grid.Column="1"
                Grid.RowSpan="3"
                Background="{ThemeResource SystemControlAcrylicElementBrush}"
                VerticalAlignment="Stretch" 
                HorizontalAlignment="Stretch"
                Margin="0,0,12,0"
                Padding="8"
                CornerRadius="8"
                BorderThickness="1">
            <Image x:Name="ImagePreview" Stretch="Uniform" Source="{x:Bind viewModel.CurrentFile.Path, Mode=OneWay}" />
        </Border>
        <CommandBar Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,12">
            <CommandBar.Content>
                <!--<ComboBox x:Name="FolderList" MaxWidth="300" Margin="4"/>-->
                <TextBlock x:Name="FolderHeader"
                           Text="{x:Bind viewModel.CurrentFolder.DisplayName, Mode=OneWay}"
                   Style="{ThemeResource SubheaderTextBlockStyle}"
                   Margin="12,0,0,0"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="300"
                           MaxLines="1">
                    <TextBlock.ContextFlyout>
                        <Flyout Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PathBox" Header="Path" MinWidth="300" MaxLength="255" Text="{x:Bind viewModel.CurrentFolder.Path, Mode=OneWay}" TextChanged="PathBox_TextChanged" KeyDown="PathBox_KeyDown" />
                                <Button x:Name="PathButton" Content="Go" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="PathButton_Click" IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="OpenLocal" Label="Open" Click="PickFolderButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Filter" Label="Filter" ToolTipService.ToolTip="Filter">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="FilterMenu" Closed="FilterMenu_Closed">
                            <ToggleMenuFlyoutItem Text="PNG" Tag=".png" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="JPEG" Tag=".jpg" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="GIF" Tag=".gif" Click="ToggleMenuFlyoutItem_Click" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="HEIF" Tag=".heif" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="JPEG-XR" Tag=".jxr" Click="ToggleMenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" ToolTipService.ToolTip="Refresh" IsEnabled="False">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="RefreshFilesButton" Icon="Pictures" Text="Refresh Files" Click="RefreshFilesButton_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="RefreshCategoriesButton" Icon="Folder" Text="Refresh Categories" Click="RefreshCategoriesButton_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <!--<AppBarButton x:Name="MoveButton" Icon="MoveToFolder" Label="Move To Selected" Click="MoveButton_Click" ToolTipService.ToolTip="Move To Selected" IsEnabled="False" />-->
                <AppBarButton x:Name="NewCategoryButton" Icon="NewFolder" Label="New Category" IsEnabled="False">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="NewCatName" Header="Category Name" MinWidth="300" MaxLength="255" TextChanged="NewCatName_TextChanged" KeyDown="NewCatName_KeyDown" />
                                <Button x:Name="NewCatAddButton" Content="OK" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="NewCategoryButton_Click" IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="ConvertButton" Icon="Sync" Label="Convert" ToolTipService.ToolTip="Convert" IsEnabled="False">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="ConvertMenu">
                            <MenuFlyoutItem Text="PNG" Tag="PNG" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="JPEG" Tag="JPEG" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="GIF" Tag="GIF" Click="ConvertOption_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="HEIF" Tag="HEIF" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="JPEG-XR" Tag="JXR" Click="ConvertOption_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="UndoButton" Label="Undo" Icon="Undo" Click="Undo" IsEnabled="False">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="RedoButton" Label="Redo" Icon="Redo" Click="Redo" IsEnabled="False">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y" />
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
        <GridView x:Name="CategoryGrid"
                  Grid.Row="4"
                  Grid.Column="1"
                  Margin="0,12,12,12"
                  VerticalAlignment="Bottom"
                  Background="{ThemeResource SystemControlAcrylicElementBrush}"
                  MinWidth="400"
                  MaxHeight="100"
                      SelectionMode="None"
                      IsItemClickEnabled="True"
                      CanDragItems="False"
                      AllowDrop="False"
                      FlowDirection="LeftToRight"
                      ItemClick="CategoryGrid_ItemClick"
                  ItemsSource="{x:Bind viewModel.Categories, Mode=OneWay}">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="ws:StorageFolder">
                    <StackPanel Width = '200' Orientation = 'Horizontal' Margin="8">
                        <TextBlock Style = '{StaticResource BodyTextBlockStyle}' Margin = '12,0,12,0' Text = '{x:Bind DisplayName}'
                                       TextTrimming="CharacterEllipsis" MaxLines="1" MaxWidth="200" />
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </Grid>
</Window>