App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:ws="using:Windows.Storage"
    xmlns:c="using:System.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
 
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainView.DisplayMode" Value="Inline"/>
                        <Setter Target="MainView.IsPaneOpen" Value="True"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MainView.IsPaneOpen" Value="False" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="AppTitleBar" Grid.Column="1" Orientation="Horizontal">
                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE8B9;"
                      HorizontalAlignment="Left" VerticalAlignment="Center"
                      Width="20" Height="20" Margin="8,0" />
                <TextBlock Text="{x:Bind Title}"
                           VerticalAlignment="Center"
                           Style="{ThemeResource BaseTextBlockStyle}" />
            </StackPanel>
            <Button x:Name="Menu" Grid.Column="0"
                    HorizontalAlignment="Left" VerticalAlignment="Center"
                    Click="Menu_Click">
                <SymbolIcon Symbol="GlobalNavigationButton" />
            </Button>
        </Grid>

        <CommandBar Grid.Row="1">
            <CommandBar.Content>
                <TextBlock x:Name="FolderHeader"
                           Text="{x:Bind viewModel.CurrentFolder.DisplayName, Mode=OneWay}"
                           Style="{ThemeResource SubheaderTextBlockStyle}"
                           Margin="12,0,0,0"
                           TextTrimming="CharacterEllipsis"
                           MaxWidth="300"
                           MaxLines="1">
                    <TextBlock.ContextFlyout>
                        <Flyout Placement="Right">
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="PathBox" Header="Path" MinWidth="300" MaxLength="255" Text="{x:Bind viewModel.CurrentFolder.Path, Mode=OneWay}" TextChanged="PathBox_TextChanged" KeyUp="PathBox_KeyUp" />
                                <Button x:Name="PathButton" Content="Go" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="PathButton_Click" IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </TextBlock.ContextFlyout>
                </TextBlock>
            </CommandBar.Content>
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="OpenLocal" Label="Open" Click="PickFolderButton_Click">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton Icon="Filter" Label="Filter" ToolTipService.ToolTip="Filter">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="FilterMenu" Closed="FilterMenu_Closed">
                            <ToggleMenuFlyoutItem Text="PNG" Tag=".png" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="JPEG" Tag=".jpg" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="GIF" Tag=".gif" Click="ToggleMenuFlyoutItem_Click" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="HEIF" Tag=".heif" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="JPEG-XR" Tag=".jxr" Click="ToggleMenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="RefreshButton" Icon="Refresh" Label="Refresh" ToolTipService.ToolTip="Refresh" IsEnabled="False">
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="RefreshFilesButton" Icon="Pictures" Text="Refresh Files" Click="RefreshFilesButton_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="RefreshCategoriesButton" Icon="Folder" Text="Refresh Categories" Click="RefreshCategoriesButton_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="NewCategoryButton" Icon="NewFolder" Label="New Category" IsEnabled="False">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="NewCatName" Header="Category Name" MinWidth="300" MaxLength="255" AllowFocusOnInteraction="True" TextChanged="NewCatName_TextChanged" KeyUp="NewCatName_KeyUp" />
                                <Button x:Name="NewCatAddButton" Content="OK" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="NewCategoryAddButton_Click" IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="ConvertButton" Icon="Sync" Label="Convert" ToolTipService.ToolTip="Convert" IsEnabled="False">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="ConvertMenu">
                            <MenuFlyoutItem Text="PNG" Tag="PNG" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="JPEG" Tag="JPEG" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="GIF" Tag="GIF" Click="ConvertOption_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="HEIF" Tag="HEIF" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="JPEG-XR" Tag="JXR" Click="ConvertOption_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="UndoButton" Label="Undo" Icon="Undo" Click="Undo" IsEnabled="False">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="RedoButton" Label="Redo" Icon="Redo" Click="Redo" IsEnabled="False">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y" />
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="SettingsButton" Label="Settings" Icon="Setting" ToolTipService.ToolTip="Settings">
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SettingsMenu">
                            <MenuFlyoutItem x:Name="ResetDialogs" Text="Reset Dialogs" Click="ResetDialogs_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <SplitView x:Name="MainView"
                   Grid.Row="2"
                   DisplayMode="CompactInline"
                   IsPaneOpen="True"
                   CompactPaneLength="74">
            <SplitView.Pane>
                <ListView x:Name="fileList"
                          AllowDrop="False"
                          VerticalAlignment="Stretch"
                          SelectionChanged="FileList_SelectionChanged"
                          ItemsSource="{x:Bind viewModel.CurrentFiles, Mode=OneWay}"
                          KeyUp="FileList_KeyUp">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ws:StorageFile">
                            <Grid Margin="0,12" AutomationProperties.Name="{x:Bind DisplayName}" ToolTipService.ToolTip="{x:Bind DisplayName}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind Path}" Height="50" Width="50" />

                                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                    <TextBlock Text="{x:Bind DisplayName}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border Background="{ThemeResource SystemControlAcrylicElementBrush}"
                            Grid.Row="0" Margin="12,12,12,0"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            CornerRadius="8" BorderThickness="1"
                            PointerEntered="ImagePreview_PointerEntered" PointerExited="ImagePreview_PointerExited">
                        <SplitView x:Name="ImageSplit" DisplayMode="Overlay" IsPaneOpen="False" PanePlacement="Right" PaneBackground="{ThemeResource SystemControlAcrylicElementBrush}">
                            <SplitView.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="NotificationBox" Grid.Row="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Padding="8" CornerRadius="8,8,0,0" Canvas.ZIndex="1" Visibility="Collapsed">
                                        <Border.Shadow>
                                            <ThemeShadow />
                                        </Border.Shadow>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon x:Name="NotificationBoxIcon" Grid.Column="0"
                                              FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE7BA;"
                                              Foreground="Yellow" VerticalAlignment="Center" />
                                            <TextBlock x:Name="NotificationBoxText" Grid.Column="1" Padding="8,0,0,0" VerticalAlignment="Center" />
                                            <Button x:Name="NotifCloseButton" Grid.Column="2" Background="Transparent" VerticalAlignment="Center" Click="NotifCloseButton_Click">
                                                <SymbolIcon Symbol="Clear" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Image x:Name="ImagePreview" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="8" Stretch="Uniform" Source="{x:Bind viewModel.CurrentFile.Path, Mode=OneWay}" />
                                    <CommandBar x:Name="ImageInfoBar" Visibility="Collapsed" IsOpen="False" DefaultLabelPosition="Right" Grid.Row="2" Grid.Column="1" Canvas.ZIndex="1">
                                        <AppBarButton x:Name="ImageInfoButton" Label="Info" Click="ImageInfoButton_Click">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="{ThemeResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                                            </AppBarButton.Icon>
                                        </AppBarButton>
                                        <AppBarButton x:Name="DeleteImageButton" Icon="Delete" Label="Delete" Foreground="Red" Click="DeleteImageButton_Click" />
                                    </CommandBar>
                                </Grid>
                            </SplitView.Content>
                            <SplitView.Pane>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind viewModel.CurrentFile.DisplayName, Mode=OneWay}" x:Name="PaneHeader" HorizontalTextAlignment="Center" Margin="12,8" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <ItemsControl x:Name="InfoList" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Padding="12,4">
                                                    <TextBlock Text="{Binding Path=Key}" FontWeight="SemiBold" FontSize="14" Padding="0,0,4,0" />
                                                    <TextBlock Text="{Binding Path=Value}" Style="{ThemeResource BodyTextBlockStyle}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </SplitView.Pane>
                        </SplitView>
                    </Border>

                    <GridView x:Name="CategoryGrid"
                              Grid.Row="1"
                              VerticalAlignment="Bottom"
                              Margin="0,8,0,0"
                              Background="{ThemeResource SystemControlAcrylicElementBrush}"
                              MinWidth="400" MaxHeight="100"
                              SelectionMode="None" IsItemClickEnabled="True"
                              CanDragItems="False" AllowDrop="False"
                              FlowDirection="LeftToRight"
                              ItemClick="CategoryGrid_ItemClick"
                              ItemsSource="{x:Bind viewModel.Categories, Mode=OneWay}">
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="ws:StorageFolder">
                                <StackPanel Width = '200' Orientation = 'Horizontal' Margin="8">
                                    <TextBlock Style = '{ThemeResource BodyTextBlockStyle}' Margin = '12,0,12,0' Text = '{x:Bind DisplayName}'
                                       TextTrimming="CharacterEllipsis" MaxLines="1" MaxWidth="200" />
                                </StackPanel>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>