App1/App1/MainPage.xaml

<Page
    x:Class="App1.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:ws="using:Windows.Storage"
    xmlns:c="using:System.Collections"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <Flyout x:Key="PathBoxFlyout">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="PathBox" Header="Path" MinWidth="300" MaxLength="255" Text="{x:Bind viewModel.CurrentFolder.Path, Mode=OneWay}" TextChanged="PathBox_TextChanged" KeyUp="PathBox_KeyUp" AllowFocusOnInteraction="True" />
                <Button x:Name="PathButton" Content="Go" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="PathButton_Click" IsEnabled="False" />
            </StackPanel>
        </Flyout>
        <ThemeShadow x:Name="SharedThemeShadow" />
    </Page.Resources>

    <Grid x:Name="LayoutRoot" KeyUp="FileList_KeyUp">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainView.DisplayMode" Value="Inline"/>
                        <Setter Target="MainView.IsPaneOpen" Value="True"/>
                        <Setter Target="MainView.PaneBackground" Value="Transparent" />
                        <Setter Target="CommandMenu.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="MainView.DisplayMode" Value="CompactInline" />
                        <Setter Target="MainView.IsPaneOpen" Value="False" />
                        <Setter Target="CommandMenu.Visibility" Value="Visible" />
                        <Setter Target="MenuBar.OverflowButtonVisibility" Value="Visible" />
                        <Setter Target="MenuBar.DefaultLabelPosition" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Border x:Name="AppTitleBar"
                IsHitTestVisible="True"
                VerticalAlignment="Top"
                Background="Transparent"
                Height="40"
                Canvas.ZIndex="1"
                Margin="48,8,0,0">
            <StackPanel Orientation="Horizontal">
                <FontIcon Glyph="&#xE8B9;"
                          FontFamily="{StaticResource SymbolThemeFontFamily}"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Center"
                          FontSize="16"
                          Width="16"
                          Height="16"/>
                <TextBlock x:Name="AppTitle"
                    Text="{x:Bind viewModel.Title, Mode=OneWay}"
                    VerticalAlignment="Center"
                    Margin="12,0,0,0"
                    Style="{ThemeResource CaptionTextBlockStyle}" />
            </StackPanel>
        </Border>

        <!--<MenuBar Grid.Row="1">
            <MenuBarItem Title="File">
                <MenuFlyoutItem x:Name="OpenFolder" Text="Open" Click="PickFolderButton_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="OpenFolderQuickly" Text="Open Quickly" Click="OpenFolderQuickly_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="O" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutSubItem x:Name="RefreshButton" Text="Refresh">
                    <MenuFlyoutItem x:Name="RefreshFilesButton" Text="Refresh Files" Click="RefreshFilesButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8B9;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="R" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                    <MenuFlyoutItem x:Name="RefreshCategoriesButton" Text="Refresh Categories" Click="RefreshCategoriesButton_Click">
                        <MenuFlyoutItem.Icon>
                            <FontIcon Glyph="&#xE8B7;" />
                        </MenuFlyoutItem.Icon>
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </MenuFlyoutSubItem>
                <MenuFlyoutItem x:Name="ExitMenuItem" Text="Exit" Click="ExitMenuItem_Click">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Q" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem Title="Edit">
                <MenuFlyoutItem x:Name="UndoButton" Text="Undo" Click="Undo" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
                <MenuFlyoutItem x:Name="RedoButton" Text="Redo" Click="Redo" IsEnabled="False">
                    <MenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y" />
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" />
                    </MenuFlyoutItem.KeyboardAccelerators>
                </MenuFlyoutItem>
            </MenuBarItem>

            <MenuBarItem x:Name="FilterMenu" Title="Filter">
                <ToggleMenuFlyoutItem Text="PNG" Tag=".png" Click="ToggleMenuFlyoutItem_Click" />
                <ToggleMenuFlyoutItem Text="JPEG" Tag=".jpg" Click="ToggleMenuFlyoutItem_Click" />
                <ToggleMenuFlyoutItem Text="GIF" Tag=".gif" Click="ToggleMenuFlyoutItem_Click" />
                <MenuFlyoutSeparator />
                <ToggleMenuFlyoutItem Text="HEIF" Tag=".heif" Click="ToggleMenuFlyoutItem_Click" />
                <ToggleMenuFlyoutItem Text="JPEG-XR" Tag=".jxr" Click="ToggleMenuFlyoutItem_Click" />
            </MenuBarItem>

            <MenuBarItem x:Name="ConvertMenu" Title="Convert">
                <MenuFlyoutItem Text="PNG" Tag="PNG" Click="ConvertOption_Click" />
                <MenuFlyoutItem Text="JPEG" Tag="JPEG" Click="ConvertOption_Click" />
                <MenuFlyoutItem Text="GIF" Tag="GIF" Click="ConvertOption_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem Text="HEIF" Tag="HEIF" Click="ConvertOption_Click" />
                <MenuFlyoutItem Text="JPEG-XR" Tag="JXR" Click="ConvertOption_Click" />
            </MenuBarItem>

            <MenuBarItem Title="Help">
                <ToggleMenuFlyoutItem x:Name="UseIndexer" Text="Use Search Indexer" IsChecked="{x:Bind viewModel.UseSearchIndexer, Mode=TwoWay}" />
                <ToggleMenuFlyoutItem x:Name="TitlebarOpt" Text="Use Custom Titlebar" IsChecked="{x:Bind viewModel.UseTitlebar, Mode=TwoWay}" />
                <MenuFlyoutItem x:Name="ResetDialogs" Text="Reset Dialogs" Click="ResetDialogs_Click" />
                <MenuFlyoutSeparator />
                <MenuFlyoutItem x:Name="AboutItem" Text="About" Click="AboutItem_Click" />
            </MenuBarItem>
        </MenuBar>-->

        <CommandBar x:Name="MenuBar" Grid.Row="1" OverflowButtonVisibility="Collapsed">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Name="CommandMenu" Click="Menu_Click" Visibility="Collapsed" ToolTipService.ToolTip="Toggle File List" ToolTipService.Placement="Bottom">
                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE700;" />
                </AppBarButton>
                <AppBarButton x:Name="PickFolderButton" Label="Open" ToolTipService.ToolTip="Open" ToolTipService.Placement="Bottom">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8DA;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="OpenFolder" Text="Open" Click="PickFolderButton_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="O" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="OpenFolderQuickly" Text="Open Quickly" Click="OpenFolderQuickly_Click">
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="O" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton Label="Filter" ToolTipService.ToolTip="Filter" ToolTipService.Placement="Bottom">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE71C;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="FilterMenu" Closed="FilterMenu_Closed">
                            <ToggleMenuFlyoutItem Text="PNG" Tag=".png" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="JPEG" Tag=".jpg" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="GIF" Tag=".gif" Click="ToggleMenuFlyoutItem_Click" />
                            <MenuFlyoutSeparator />
                            <ToggleMenuFlyoutItem Text="HEIF" Tag=".heif" Click="ToggleMenuFlyoutItem_Click" />
                            <ToggleMenuFlyoutItem Text="JPEG-XR" Tag=".jxr" Click="ToggleMenuFlyoutItem_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="RefreshButton" Label="Refresh" ToolTipService.ToolTip="Refresh" ToolTipService.Placement="Bottom" IsEnabled="False">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem x:Name="RefreshFilesButton" Text="Refresh Files" Click="RefreshFilesButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B9;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control" Key="R" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem x:Name="RefreshCategoriesButton" Text="Refresh Categories" Click="RefreshCategoriesButton_Click">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8B7;" />
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Modifiers="Control,Shift" Key="R" />
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="NewCategoryButton" Label="New Category" IsEnabled="False" ToolTipService.Placement="Bottom">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F4;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="N" />
                    </AppBarButton.KeyboardAccelerators>
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Orientation="Horizontal">
                                <TextBox x:Name="NewCatName" Header="Category Name" MinWidth="300" MaxLength="255" AllowFocusOnInteraction="True" TextChanged="NewCatName_TextChanged" KeyUp="NewCatName_KeyUp" />
                                <Button x:Name="NewCatAddButton" Content="OK" Margin="8,0,0,0" VerticalAlignment="Bottom" Click="NewCategoryAddButton_Click" IsEnabled="False" />
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarButton x:Name="ConvertButton" Label="Convert" ToolTipService.ToolTip="Convert" IsEnabled="False" ToolTipService.Placement="Bottom">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE895;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="ConvertMenu">
                            <MenuFlyoutItem Text="PNG" Tag="PNG" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="JPEG" Tag="JPEG" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="GIF" Tag="GIF" Click="ConvertOption_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem Text="HEIF" Tag="HEIF" Click="ConvertOption_Click" />
                            <MenuFlyoutItem Text="JPEG-XR" Tag="JXR" Click="ConvertOption_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
                <AppBarSeparator />
                <AppBarButton x:Name="UndoButton" Label="Undo" Click="Undo" IsEnabled="False" ToolTipService.Placement="Bottom">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7A7;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Z" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="RedoButton" Label="Redo" Click="Redo" IsEnabled="False" ToolTipService.Placement="Bottom">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE7A6;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Y" />
                        <KeyboardAccelerator Modifiers="Control,Shift" Key="Z" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>
                <AppBarButton x:Name="SettingsButton" Label="Settings" ToolTipService.ToolTip="Settings" ToolTipService.Placement="Bottom">
                    <AppBarButton.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE713;" />
                    </AppBarButton.Icon>
                    <AppBarButton.Flyout>
                        <MenuFlyout x:Name="SettingsMenu">
                            <ToggleMenuFlyoutItem x:Name="UseIndexer" Text="Use Search Indexer" IsChecked="{x:Bind viewModel.UseSearchIndexer, Mode=TwoWay}" />
                            <ToggleMenuFlyoutItem x:Name="TitlebarOpt" Text="Use Custom Titlebar" IsChecked="{x:Bind viewModel.UseTitlebar, Mode=TwoWay}" />
                            <MenuFlyoutItem x:Name="ResetDialogs" Text="Reset Dialogs" Click="ResetDialogs_Click" />
                            <MenuFlyoutSeparator />
                            <MenuFlyoutItem x:Name="AboutItem" Text="About" Click="AboutItem_Click" />
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>

        <SplitView x:Name="MainView"
                   Grid.Row="2"
                   DisplayMode="CompactInline"
                   IsPaneOpen="True"
                   CompactPaneLength="74">
            <SplitView.Pane>
                <ListView x:Name="fileList"
                          AllowDrop="False"
                          VerticalAlignment="Stretch"
                          SelectionChanged="FileList_SelectionChanged"
                          ItemsSource="{x:Bind viewModel.CurrentFiles, Mode=OneWay}">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="ws:StorageFile">
                            <Grid Margin="12" AutomationProperties.Name="{x:Bind DisplayName}" ToolTipService.ToolTip="{x:Bind DisplayName}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Source="{x:Bind Path}" Height="50" Width="50" />

                                <StackPanel Margin="12,0,0,0" Grid.Column="1" >
                                    <TextBlock Text="{x:Bind DisplayName}" FontSize="14" FontWeight="SemiBold" Style="{ThemeResource BaseTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,0,6" LineHeight="20"/>
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>

            <SplitView.Content>
                <Grid Margin="24,12,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Border x:Name="ImageBorder"
                            Background="{ThemeResource LayerFillColorDefaultBrush}"
                            Grid.Row="0" Margin="0"
                            Shadow="{StaticResource SharedThemeShadow}"
                            VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                            CornerRadius="8"
                            BorderThickness="1"
                            BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                            PointerEntered="ImagePreview_PointerEntered" PointerExited="ImagePreview_PointerExited">
                        <SplitView x:Name="ImageSplit" DisplayMode="Overlay" IsPaneOpen="False" PanePlacement="Right">
                            <SplitView.Content>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Border x:Name="NotificationBox" Grid.Row="0" Grid.ColumnSpan="2" Background="{ThemeResource SystemControlAcrylicElementBrush}"
                                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                    Padding="8" CornerRadius="8,8,0,0" Canvas.ZIndex="1" Visibility="Collapsed">
                                        <Border.Shadow>
                                            <ThemeShadow />
                                        </Border.Shadow>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <FontIcon x:Name="NotificationBoxIcon" Grid.Column="0"
                                                      FontFamily="{StaticResource SymbolThemeFontFamily}"
                                                      Glyph="&#xE7BA;"
                                                      Foreground="Yellow" VerticalAlignment="Center" />
                                            <TextBlock x:Name="NotificationBoxText" Grid.Column="1" Padding="8,0,0,0" VerticalAlignment="Center" />
                                            <Button x:Name="NotifCloseButton" Grid.Column="2" Background="Transparent" VerticalAlignment="Center" Click="NotifCloseButton_Click">
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8BB;" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Image x:Name="ImagePreview" Grid.RowSpan="3" Grid.ColumnSpan="2" Margin="8" Stretch="Uniform" Source="{x:Bind viewModel.CurrentFile.Path, Mode=OneWay}" />
                                    <CommandBar x:Name="ImageInfoBar"
                                                Visibility="Collapsed" IsOpen="False"
                                                DefaultLabelPosition="Right"
                                                Grid.Row="2" Grid.Column="1" Canvas.ZIndex="1"
                                                Background="{ThemeResource SystemControlAcrylicElementBrush}" CornerRadius="4">
                                        <AppBarButton x:Name="ImageInfoButton" Label="Info" Click="ImageInfoButton_Click">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE946;" />
                                            </AppBarButton.Icon>
                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control" Key="I" />
                                            </AppBarButton.KeyboardAccelerators>
                                        </AppBarButton>
                                        <AppBarButton x:Name="DeleteImageButton" Label="Delete" Foreground="Red" Click="DeleteImageButton_Click">
                                            <AppBarButton.Icon>
                                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE74D;" />
                                            </AppBarButton.Icon>
                                            <AppBarButton.KeyboardAccelerators>
                                                <KeyboardAccelerator Modifiers="Control" Key="Back" />
                                                <KeyboardAccelerator Key="Delete" />
                                            </AppBarButton.KeyboardAccelerators>
                                        </AppBarButton>
                                    </CommandBar>
                                </Grid>
                            </SplitView.Content>
                            <SplitView.Pane>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{x:Bind viewModel.CurrentFile.DisplayName, Mode=OneWay}" x:Name="PaneHeader" HorizontalTextAlignment="Center" Padding="12,8" Style="{StaticResource SubtitleTextBlockStyle}"/>
                                    <ItemsControl x:Name="StaticInfoList" Grid.Row="1">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal" Padding="12,4">
                                                    <TextBlock Text="{Binding Path=Key}" FontWeight="SemiBold" FontSize="14" Padding="0,0,4,0" />
                                                    <TextBlock Text="{Binding Path=Value}" Style="{ThemeResource BodyTextBlockStyle}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <!--<ItemsControl x:Name="InfoList" Grid.Row="2" Margin="12,4">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <TextBox Header="{Binding Path=Key}" Text="{Binding Path=Value}" Tag="{Binding Path=Key}" KeyUp="TextBox_KeyUp" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>-->
                                </Grid>
                            </SplitView.Pane>
                        </SplitView>
                    </Border>

                    <GridView x:Name="CategoryGrid"
                              Grid.Row="1"
                              VerticalAlignment="Bottom"
                              Margin="0,12,0,0"
                              CornerRadius="8"
                              BorderThickness="1"
                              BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                              Background="{ThemeResource LayerFillColorDefaultBrush}"
                              Shadow="{StaticResource SharedThemeShadow}"
                              MinWidth="400" MaxHeight="100"
                              SelectionMode="None" IsItemClickEnabled="True"
                              CanDragItems="False" AllowDrop="False"
                              FlowDirection="LeftToRight"
                              ItemClick="CategoryGrid_ItemClick"
                              ItemsSource="{x:Bind viewModel.Categories, Mode=OneWay}">
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="5"/>
                                <Setter Property="Padding" Value="8" />
                                <Setter Property="Background" Value="{ThemeResource SystemControlAcrylicElementBrush}" />
                                <Setter Property="CornerRadius" Value="4" />
                            </Style>
                        </GridView.ItemContainerStyle>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid HorizontalAlignment="Center" MaximumRowsOrColumns="9" Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                        <GridView.ItemTemplate>
                            <DataTemplate x:DataType="ws:StorageFolder">
                                <TextBlock Style="{ThemeResource BodyTextBlockStyle}"
                                           Text="{x:Bind DisplayName}" TextTrimming="CharacterEllipsis"
                                           MaxLines="1" MaxWidth="200" />
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>